<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <link href="https://script.google.com/macros/s/AKfycbwcxFGoX4tr187BxSFpsRnbVuo2k9G7OowSF3oD-3dUd7KsA28ioRm5pyJLpr6ZhKdd/exec" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 py-4">
    <div class="w-full max-w-sm bg-white p-6 shadow-lg rounded-lg border border-gray-200 mx-auto py-4">
        <form id="loginForm">
            <div class="border border-gray-400 p-2 text-center mb-6">
                <h1 class="text-xl font-bold tracking-widest">ログイン</h1>
            </div>
            <div class="mb-2 flex flex-wrap items-center">
                <label class="block text-sm font-medium bg-gray-200 px-3 py-1.5 inline-block border border-gray-400 mr-2" for="username">ユーザーID</label>
                <input class="mt-1 flex-1 border-b-2 border-gray-400 h-8 px-2" id="username" type="text" placeholder="ユーザーID" required>
            </div>
            <div class="mb-6 flex flex-wrap items-center">
                <label class="block text-sm font-medium bg-gray-200 px-3 py-1.5 inline-block border border-gray-400 mr-2" for="password">パスワード</label>
                <input class="mt-1 flex-1 border-b-2 border-gray-400 h-8 px-2" id="password" type="password" placeholder="パスワード" required>
            </div>
            <div class="text-center">
                <button class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                    ログイン
                </button>
            </div>
            <p id="errorMessage" class="text-red-500 text-xs italic mt-4 text-center"></p>
        </form>

    </div>

    <script src="login.js"></script>
</body>
</html>